[gd_scene format=3 uid="uid://cvrn877on6er7"]

[ext_resource type="Script" uid="uid://qna67kv20bx0" path="res://scripts/player.gd" id="1_denhm"]
[ext_resource type="Texture2D" uid="uid://dvnkg8vx4eyt7" path="res://Assets/white_image.png" id="2_hu4lp"]
[ext_resource type="Texture2D" uid="uid://do72s0dv6jdvp" path="res://Assets/green_colour.png" id="3_4rvvf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vgaqd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2oaku"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_0ywxr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5d5ig"]

[node name="Player_Pot" type="Node3D" unique_id=1142346797]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1914888182]
floor_constant_speed = true
script = ExtResource("1_denhm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=770776944]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.49894536, 0)
mesh = SubResource("CylinderMesh_vgaqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=244417997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_2oaku")

[node name="CameraPivot" type="Node3D" parent="Player" unique_id=1620300891]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot" unique_id=1937393074]
transform = Transform3D(-1, -2.3537641e-08, -8.4194546e-08, -4.8797613e-08, 0.94936514, 0.3141747, 7.253644e-08, 0.3141747, -0.94936514, 0, 0, 0)
shape = SubResource("SphereShape3D_0ywxr")
spring_length = 8.0

[node name="Camera" type="Camera3D" parent="Player/CameraPivot/SpringArm3D" unique_id=1957118627]
transform = Transform3D(1, 0, 0, 0, 0.9999544, -0.009546809, 0, 0.009546809, 0.9999544, -3.5527137e-15, 0.0032334896, 6.305862)

[node name="attack_area" type="Area3D" parent="Player" unique_id=813208259]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/attack_area" unique_id=1395573666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49267197, 1.0703605)
shape = SubResource("SphereShape3D_5d5ig")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2103313148]

[node name="HPBAR" type="TextureProgressBar" parent="HUD" unique_id=1616554444]
offset_left = 32.0
offset_top = 19.0
offset_right = 307.0
offset_bottom = 217.0
scale = Vector2(0.843125, 0.060624957)
texture_under = ExtResource("2_hu4lp")
texture_progress = ExtResource("3_4rvvf")

[connection signal="body_entered" from="Player/attack_area" to="Player" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Player/attack_area" to="Player" method="_on_attack_area_body_exited"]
