[gd_scene format=3 uid="uid://b86sbmda2d86c"]

[ext_resource type="Script" uid="uid://gb2j8x8o3sax" path="res://scripts/mob.gd" id="1_v1tca"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jyhfs"]

[sub_resource type="SphereMesh" id="SphereMesh_sugp2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5d5ig"]
radius = 2.7

[node name="Smul tomato" type="Node3D" unique_id=436709453]

[node name="Mob" type="CharacterBody3D" parent="." unique_id=421697193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0278708, 0, 1.5205156)
floor_constant_speed = true
script = ExtResource("1_v1tca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mob" unique_id=658006408 groups=["enemies"]]
shape = SubResource("SphereShape3D_jyhfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mob" unique_id=1114973348]
mesh = SubResource("SphereMesh_sugp2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mob" unique_id=1773208988]
debug_enabled = true

[node name="Area3D" type="Area3D" parent="Mob" unique_id=1969932851]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mob/Area3D" unique_id=1123823424]
shape = SubResource("CylinderShape3D_5d5ig")

[connection signal="body_entered" from="Mob/Area3D" to="Mob" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Mob/Area3D" to="Mob" method="_on_area_3d_body_exited"]
